# Defines two organizations
# - Orderer organization
# - Org1 = Single peer organization

##### Orderer for natuni
OrdererOrgs:
  - Name: Orderer
    Domain: natuni.edu
    #EnableNodeOUs: true
    Specs:
      - Hostname: orderer.natuni.edu

#### Peers for natuni
PeerOrgs:
  # Peer configuration for National University (College of IT)
  - Name: Org1
    Domain: natuni.edu
    #EnableNodeOUs: true
    Specs:
      - Hostname: cit.natuni.edu
        CommonName: cit.natuni.edu
    Users:
      Count: 2
